m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Sample verilogs
T_opt
!s110 1633104268
VhINPIJ88o224V7>7Tl2bh3
04 5 4 work andvl fast 0
=1-809133be64cd-6157318b-3ad-21a8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vandvl
!s110 1633104239
!i10b 1
!s100 J>j53GMi[no2RUiNc]^K32
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ib2<:8fMVlkVISKNkkXMnn3
R0
w1633104217
8D:/Sample verilogs/andvl.v
FD:/Sample verilogs/andvl.v
!i122 0
L0 1 5
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1633104239.000000
!s107 D:/Sample verilogs/andvl.v|
!s90 -reportprogress|300|-work|work|D:/Sample verilogs/andvl.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
